# ShoppingWebSite

./: .classpath  .project  ShoppingWebsite.eml  ShoppingWebsite.userlibraries  pom.xml
src/main/java/cache/: CacheStatus.java  EasyCache.java  TestCache.java
src/main/java/common/constants/: CookieConstants.java  TokenConstants.java
src/main/java/common/dao/: BasicDao.java
src/main/java/common/dao/deal/: ICartDao.java  IFavouriteDao.java  IOrderDao.java  IOrderItemDao.java
src/main/java/common/dao/deal/impl/: CartDaoImpl.java  FavouriteDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
src/main/java/common/dao/goods/: GoodsTest.java  IImageDao.java  IItemDao.java  IProductDao.java
src/main/java/common/dao/goods/impl/: ImageDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java
src/main/java/common/dao/system/: ICityDao.java  ICountryDao.java  IDistrictDao.java  IProvinceDao.java  IShipAddressDao.java  IUserDao.java
src/main/java/common/dao/system/impl/: CityDaoImpl.java  CountryDaoImpl.java  DistrictDaoImpl.java  ProvinceDaoImpl.java  ShipAddressDaoImpl.java  UserDaoImpl.java
src/main/java/common/dao/test/: ICountryDao.java  ICountryProviceTestDao.java  ITestObjectDao.java
src/main/java/common/dao/test/impl/: CountryDaoImpl.java  CountryProvinceDaoImpl.java  TestObjectDaoImpl.java
src/main/java/common/dto/User/: UserCheckDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/common/dto/cart/: CartInfoDTO.java
src/main/java/common/dto/common/: BaseMessageDTO.java
src/main/java/common/dto/favourite/: FavouriteInfoDTO.java
src/main/java/common/dto/hybid/: FavouriteCarNumberDTO.java
src/main/java/common/dto/item/: ItemCardInfoDTO.java  ItemDetailedInfoDTO.java  ItemInfoDTO.java
src/main/java/common/dto/product/: ModifyProductDTO.java  ProductInfoDTO.java
src/main/java/common/dto/ship/: ShipAddressBaseInfoDTO.java
src/main/java/common/dto/token/: TokenDTO.java
src/main/java/common/entity/: TestObject.java
src/main/java/common/entity/deal/: Cart.java  Deliver.java  Delivery.java  Favorite.java  Order.java  OrderItem.java
src/main/java/common/entity/goods/: Category.java  Image.java  Item.java  Product.java  ProductCatetgory.java
src/main/java/common/entity/system/: City.java  Country.java  District.java  Province.java  ShipAddress.java  TSAdmin.java  User.java
src/main/java/common/enums/: RegisterEnum.java  UserSellerStatusEnum.java
src/main/java/controller/: HybidController.java  PageController.java  TabController.java  TestController.java  UeditorController.java
src/main/java/controller/deal/: CartController.java  FavouriteController.java  OrderController.java
src/main/java/controller/goods/: ImageController.java  ItemController.java  ProductController.java
src/main/java/controller/system/: BackController.java  ShipAddressController.java  UserController.java
src/main/java/controller/system/User/: BackController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/service/: BasicService.java
src/main/java/service/deal/: ICartService.java  IFavouriteService.java  IOrderItemService.java  IOrderService.java
src/main/java/service/deal/impl/: CartServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/service/goods/: IImageService.java  IItemService.java  IProductService.java
src/main/java/service/goods/impl/: ImageService.java  ItemServiceImpl.java  ProductServiceImpl.java
src/main/java/service/system/: IShipAddressService.java  IUserService.java
src/main/java/service/system/impl/: ShipAddressServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: MessageGenerator.java  PrimaryKeyGenerator.java  TestUtils.java  TokenGenerator.java  TokenUtils.java
src/main/resources/: jdbc.properties
src/main/resources/dev/spring/: spring.xml
src/main/sql/: create.sql
src/main/webapp/: back-login.html  backup  boot-back-login.html  cart.html  favourite.html  index.html  index.jsp  item.html  login.jsp  test.html  user.html
src/main/webapp/WEB-INF/: add-product.html  back-index.html  boot-back-index.html  boot-product-manage.html  update-product.html  web.xml
src/main/webapp/css/custom/: back.css  boot-back-index.css  boot-back.css  cart.css  common.css  favourite.css  item.css  logincss.css  user.css
src/main/webapp/html/: login.html  register.html
src/main/webapp/js/custom/: back-common.js  back.js  cart-common.js  common.js  favourite-common.js  item_common.js  user-common.js
src/main/webapp/js/ue/: ueditor.config.js
src/test/java/common/dao/goods/impl/: ProductDaoImplTest.java
src/test/java/common/dao/system/impl/: CityDaoImplTest.java  CountryDaoImplTest.java  DistrictDaoImplTest.java  ProvinceDaoImplTest.java  ShipAddressDaoImplTest.java  UserDaoImplTest.java
src/test/java/common/dao/test/impl/: CountryDaoImplTest.java  CountryProvinceDaoImplTest.java  TestObjectDaoImplTest.java
src/test/java/service/deal/impl/: FavouriteServiceTest.java
src/test/java/service/goods/impl/: ProductServiceImplTest.java
src/test/java/service/system/impl/: UserServiceImplTest.java
src/test/java/utils/: PrimaryKeyGeneratorTest.java
