<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="F:/JAVA/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="F:/JAVA/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="F:/JAVA/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="F:/JAVA/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.2">
    <archive path="F:/JAVA/repository/com/fasterxml/jackson/core/jackson-core/2.8.2/jackson-core-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.2">
    <archive path="F:/JAVA/repository/com/fasterxml/jackson/core/jackson-databind/2.8.2/jackson-databind-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="F:/JAVA/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="F:/JAVA/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="F:/JAVA/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="F:/JAVA/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2">
    <archive path="F:/JAVA/repository/javax/el/el-api/2.2/el-api-2.2.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.1">
    <archive path="F:/JAVA/repository/javax/enterprise/cdi-api/1.1/cdi-api-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="F:/JAVA/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="F:/JAVA/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="F:/JAVA/repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/JAVA/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="F:/JAVA/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="F:/JAVA/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/JAVA/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="F:/JAVA/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.6.Final">
    <archive path="F:/JAVA/repository/org/hibernate/hibernate-core/5.2.6.Final/hibernate-core-5.2.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="F:/JAVA/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="F:/JAVA/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="F:/JAVA/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="F:/JAVA/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1">
    <archive path="F:/JAVA/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.12">
    <archive path="F:/JAVA/repository/org/projectlombok/lombok/1.16.12/lombok-1.16.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="F:/JAVA/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-jdbc/4.3.4.RELEASE/spring-jdbc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-orm/4.3.4.RELEASE/spring-orm-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-test/4.3.4.RELEASE/spring-test-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-tx/4.3.4.RELEASE/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-web/4.3.4.RELEASE/spring-web-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE">
    <archive path="F:/JAVA/repository/org/springframework/spring-webmvc/4.3.4.RELEASE/spring-webmvc-4.3.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

